<!DOCTYPE html>
<html>
<title>biodata</title>
<head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DAA5CA;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F8F0F5;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #E29FCE;
            padding: 20px;
        }

        .container img {
            margin-right: 20px;
        }

        .container h1 {
            font-family: broadway;
            text-align: center;
        }

        .container1 {
            display: flex;
            align-items: center;
            font-family: 'Goudy Old Style';
            font-size: 25px;
        }
        .container1 img {
            margin-right: 30px;
	    margin-left: 60px
        }


	footer {
 	 background-color: black;
 	 padding: 10px;
 	 text-align: center;
	 font-family:Goudy Old Style;
	 font-size:16px;
 	 color: white;
	 position: relative;
           	  bottom: 0;
           	  width: 99%;
	 align="bottom"
	}


    </style>
</head>
<body style="background-color:#F8F0F5; font-family:broadway">

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="interest.html">Interest</a></li>
    <li><a href="education background.html">Education Backgrond</a></li>
    <li><a href="hometown.html">Hometown</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
</body>

<h1 style="font-family:Segoe Script; font-size: 30px"><center>B I O D A T A
<img src="gif/sprinkle.gif"
         width="35" 
         height=40">

<img src="gif/sprinkle.gif"
         width="25" 
         height=25">
</center></h1>


    <div class="container1">
        <img src="image/profile.jpg" width="250" height="400"; >
        <p style="font-family:Goudy Old Style; font-size:25px;">
Full name: Nurakmal Syahirah binti Muhamad Sani 
<br>
Nickname: Syahirah
<br>
Age: 20 years old
<br> 
Female
<br>
Citizenship: Malaysia 
<br>
Religion: Islam
<br>
Birthday: 3 August 2004
<br>
Hometown: Pahang, Malaysia
<br>
MBTI: ISFP

    </div>

</body>
<p>

<footer>
  <p>©2024 Nurakmal Syahirah's Website.
&nbsp; 
All reserved
&nbsp;
&nbsp;
last update: 19 June 2024
</p>
</footer>

</html>

