<!DOCTYPE html>
<html>
<title>Education Background</title>
<head>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DAA5CA;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #F8F0F5;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #E29FCE;
            padding: 20px;
        }

        .container img {
            margin-right: 20px;
        }

        .container h1 {
            font-family: broadway;
            text-align: center;
        }


	footer {
 	 background-color: black;
 	 padding: 10px;
 	 text-align: center;
	 font-family:Goudy Old Style;
	 font-size:16px;
 	 color: white;
	 position: relative;
           	  bottom: 0;
           	  width: 99%;
	 align="bottom"
	}

    </style>
</head>



<style>
a:link {
  color: #FC06B2 ;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #FC06B2 ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

</style>



<body style="background-color:#F8F0F5; font-family:broadway;">

<ul class="navbar">
    <li><a class="active" href="0.5.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="interest.html">Interest</a></li>
    <li><a href="education background.html">Education Background</a></li>
    <li><a href="hometown.html">Hometown</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
</body>

<p>
<h1 style="font-family:Segoe Script; font-size: 30px"><center>E D U C A T I O N  &nbsp; B A C K G R O U N D
<img src="sprinkle.gif"
         width="35" 
         height=40">

<img src="sprinkle.gif"
         width="25" 
         height=25">
</center></h1>


<h1 style="background-color:white; font-family:Goudy Old Style; font-size:15px;">Primary School</h1>
<p style="background-color:#F8F0F5; font-family:broadway; font-size: 20px;">2011-2016｜Sekolah Kebangsaan Abu Bakar, Mentakab Pahang
</p>
<p style="font-family:Goudy Old Style; font-size:20px;">
<a href="https://www.google.com/maps/place/SK+Abu+Bakar/@3.4866978,102.3434662,17z/data=!3m1!4b1!4m6!3m5!1s0x31ceba1d7b5e283d:0xe7aab490da022127!8m2!3d3.4866978!4d102.3460465!16s%2Fg%2F122s40qq?entry=ttu"target=_blank>Location</a>
<br>
From the time I was 7 years old until I was 12,
<br>
I attended Sekolah Kebangsaan abu bakar metakab, or ABS for short.
<br>
The distance between the school and my home is only about 2.2KM.
<br>
At the time, I didn't have lots of pictures to save the memories at the school
<br>
because we were still children who didn't have a smartphone
<br>
to capture our great moments.


<h1 style="background-color:white; font-family:Goudy Old Style; font-size:15px;">Secondary school</h1>
<p style="background-color:#F8F0F5; font-family:broadway; font-size: 20px;">2017-2022｜Madrasah Tarbiah Islamiah
</p>
<p style="font-family:Goudy Old Style; font-size:20px;">
<a href="https://www.google.com/maps/place/Madrasah+Tarbiah+Islamiah/@3.4777016,102.3589432,17z/data=!3m1!4b1!4m6!3m5!1s0x31ceb9933c970983:0x8e7f6b9d3376d887!8m2!3d3.4777016!4d102.3615235!16s%2Fg%2F11b6zqmtp4?entry=ttu"target=_blank>Location</a>
<br>
After turning 13, I continued to attend Madrasah Tarbiah Islamiah until I was 17.
<br>
I've met new friends there since I was a teenager,
despite the fact that I was an introvert.
<br>
Additionally, I took the SPM test in 2022, when I was 18 years old,
<br>
because of to the COVID-19 pandemic, and I passed with quite good results.
<br>
Below are the moments I've captured with my friends.

<center>
<img src="ss1.jpg" 
width="300" 
height="200">


<img src="ss2.jpg" 
width="300" 
height="200">


<img src="ss3.jpg" 
width="300" 
height="200">
</center>


<p>
<h1 style="background-color:white; font-family:Goudy Old Style; font-size:15px;">Current Education</h1>
<p style="background-color:#F8F0F5; font-family:broadway; font-size: 20px;">2022-Present｜Universiti Teknologi Mara UiTM cawangan Kedah
</p>
<p style="font-family:Goudy Old Style; font-size:20px;">
<a href="https://www.google.com/maps/place/UiTM+Kedah/@5.713848,100.450482,15z/data=!4m6!3m5!1s0x304b28adfa3c0e53:0xe310799cc09dac88!8m2!3d5.713848!4d100.450482!16s%2Fg%2F11fy4vq_77?entry=ttu"target=_blank>Location</a>
<br>
After getting my SPM results I decided to continue studying at UITM Kedah in the field of Library Informatics.
<br>
Even though my place of study is far from my home,
<br>
I need to be independent and learn to live on my own
<br>
to continue my studies.
<br><br>
 <iframe width="400" height="200" src="https://www.youtube.com/embed/YLoXyfaXxKE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
This is some of my memory in UiTM cawangan Kedah
<br>


<center>
<img src="u1.jpg" 
width="300" 
height="200">


<img src="u2.jpg" 
width="300" 
height="200">


<img src="u3.jpg" 
width="300" 
height="200">




</body>
<p>

<footer>
  <p>©2024 Nurakmal Syahirah's Website.
&nbsp; 
All reserved
&nbsp;
&nbsp;
last update: 19 June 2024
</p>
</footer>





</html>
