<!DOCTYPE html>
<html>
<title>gallery</title>
<head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DAA5CA;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F8F0F5;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #E29FCE;
            padding: 20px;
        }

        .container img {
            margin-right: 20px;
        }

        .container h1 {
            font-family: broadway;
            text-align: center;
        }


	footer {
 	 background-color: black;
 	 padding: 10px;
 	 text-align: center;
	 font-family:Goudy Old Style;
	 font-size:16px;
 	 color: white;
	 position: relative;
           	  bottom: 0;
           	  width: 99%;
	 align="bottom"
	}


    </style>
</head>
<body style="background-color:#F8F0F5; font-family:broadway">

<ul>
    <li><a class="active" href="0.5.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="interest.html">Interest</a></li>
    <li><a href="education background.html">Education Backgrond</a></li>
    <li><a href="hometown.html">Hometown</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
</body>

<p>
<h1 style="font-family:Segoe Script; font-size: 30px"><center>G A L L E R Y
<img src="sprinkle.gif"
         width="35" 
         height=40">

<img src="sprinkle.gif"
         width="25" 
         height=25">
</center></h1>


<h1 style="background-color:white; font-family:Goudy Old Style; text-align:center;">Family</h1>

&nbsp;

<img src="b.jpg" 
width="220" 
height="350">


<img src="c.jpg" 
width="700" 
height="350">


<img src="a.jpg" 
width="315" 
height="350">

<p>
&nbsp;

<img src="h.jpg" 
width="551" 
height="350">


<img src="j.jpg" 
width="215" 
height="350">


<img src="g.jpg" 
width="470" 
height="350">

<p>
&nbsp;

<img src="k.jpg" 
width="200" 
height="350">


<img src="o.jpg" 
width="600" 
height="350">

<img src="r.jpg" 
width="180" 
height="350">

<img src="m.jpg" 
width="250" 
height="350">

<p>
&nbsp;

<center>
<img src="p.jpg" 
width="250" 
height="350">


<img src="q.jpg" 
width="250" 
height="350">
</center>


<h1 style="background-color:white; font-family:Goudy Old Style; text-align:center;">Easthetic sky by me!</h1>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 15%;
}

/* Position the "prev button" to the left */
.prev {
  left: 15%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}





/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body><center>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="2.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="3.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="4.jpg" style="width:70%">
</div>


<div class="mySlides fade">
  <img src="5.jpg" style="width:70%">
</div>


<div class="mySlides fade">
  <img src="6.jpg" style="width:70%">
</div>


<div class="mySlides fade">
  <img src="7.jpg" style="width:70%">
</div>


<div class="mySlides fade">
  <img src="8.jpg" style="width:70%">
</div>


<div class="mySlides fade">
  <img src="9.jpg" style="width:70%">
</div>


<div class="mySlides fade">
  <img src="10.jpg" style="width:70%">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
</center>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<h1 style="background-color:white; font-family:Goudy Old Style; text-align:center;">Friends</h1>


<center>
<img src="11.jpg" 
width="300" 
height="200">


<img src="12.jpg" 
width="300" 
height="200">


<img src="18.jpg" 
width="300" 
height="200">

<p>
&nbsp;

<img src="14.jpg" 
width="300" 
height="200">

<img src="15.jpg" 
width="300" 
height="200">

<img src="16.jpg" 
width="300" 
height="200">


<p>
&nbsp;

<img src="13.jpg" 
width="300" 
height="200">

<img src="19.jpg" 
width="300" 
height="200">

<img src="101.jpg" 
width="300" 
height="200">
</center>

</body>
<p>

<footer>
  <p>©2024 Nurakmal Syahirah's Website.
&nbsp; 
All reserved
&nbsp;
&nbsp;
last update: 19 June 2024
</p>
</footer>

</html>
