<!DOCTYPE html>
<html>
<title>hometown</title>
<head>

    <style>
        ul.navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DAA5CA;
        }

        ul.navbar li{
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #F8F0F5;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #E29FCE;
            padding: 20px;
        }

        .container img {
            margin-right: 20px;
        }

        .container h1 {
            font-family: broadway;
            text-align: center;
        }


	footer {
 	 background-color: black;
 	 padding: 10px;
 	 text-align: center;
	 font-family:Goudy Old Style;
	 font-size:16px;
 	 color: white;
	 position: relative;
           	  bottom: 0;
           	  width: 99%;
	 align="bottom"
	}

    </style>
</head>


<style>
a:link {
  color: #FC06B2 ;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #FC06B2 ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


</style>



<body style="background-color:#F8F0F5; font-family:broadway">

<ul class="navbar">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="interest.html">Interest</a></li>
    <li><a href="education background.html">Education Backgrond</a></li>
    <li><a href="hometown.html">Hometown</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
</body>

<h1 style="font-family:Segoe Script; font-size: 30px"><center>H O M E T O W N
<img src="gif/sprinkle.gif"
         width="35" 
         height=40">

<img src="gif/sprinkle.gif"
         width="25" 
         height=25">
</center></h1>

<center>
<img src="image/map pahang.png" 
width="500" 
height=250";>

<p>
<h1 style="font-family:Goudy Old Style; font-size:50px"><b>Pahang</b></h1>

<p style="font-family:Goudy Old Style; font-size:25px">
Pahang is a big state in Peninsular Malaysia with 1,642,700 population
<br>
and Kuantan is the capital of the state of Pahang.
<br>
Pahang stretches from a region of hills in the west to one
<br>
 of Peninsula Malaysia's most stunning and longest coastlines in the east.
<br>
Pahang has cool green highlands, rain forests, hill resorts,
<br>
peaceful fishing villages, large lengths of sandy beaches, intriguing caverns, and beautiful lakes.
<br>
Moreover, has a great deal to offer visitors, both domestic and international.
<br>
Specialising in songket, a unique hand-woven brocade of gold and silver, Pahang has a rich cultural legacy.
<br>
Visitors can visit the Teluk Chempedak, Sungai Karang, and Cherating handicraft centres.
<br>
These centres sell woodcarvings, batik, shell crafts, and household goods fashioned from pandanus leaves.

<br>
<a href="https://www.google.com/maps/place/Pahang/@3.619337,102.7778771,8z/data=!3m1!4b1!4m6!3m5!1s0x31c504e2889d108b:0x8b39eb767e5ba846!8m2!3d3.9743406!4d102.4380581!16zL20vMG0xenQ?entry=ttu"target=_blank>Map of my hometown</a>


</body>
<p>

<footer>
  <p>©2024 Nurakmal Syahirah's Website.
&nbsp; 
All reserved
&nbsp;
&nbsp;
last update: 19 June 2024
</p>
</footer>


</html>
