<!DOCTYPE html>
<html>
<title>nurakmal syahirah</title>
<head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DAA5CA;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F8F0F5;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #E29FCE;
            padding: 20px;
        }

        .container img {
            margin-right: 20px;
        }

        .container h1 {
            font-family: broadway;
            text-align: center;
        }

	table, th, td
	{border: 1px solid black; border-collapse:collapse;
	width;100%; heigt:100%}
	th, td 
	{padding:3px; text align:center;}

	footer {
 	 background-color: black;
 	 padding: 10px;
 	 text-align: center;
	 font-family:Goudy Old Style;
	 font-size:16px;
 	 color: white;
	 position: relative;
           	  bottom: 0;
           	  width: 99%;
	 align="bottom"
	}

</style>
</head>


<body style="background-color:#F8F0F5; font-family:broadway">
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="interest.html">Interest</a></li>
    <li><a href="education background.html">Education Backgrond</a></li>
    <li><a href="hometown.html">Hometown</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
</body>
<p>
<p>
<img src="image/myself.jpg" 
width="500" 
height=505"; img align=left>



<h1 style="background-color:#DAA5CA; font-family:broadway; text-align:center; color:#F8F0F5">
WELCOME TO MY PERSONAL WEBSITE !
</h1>


<h1 style="font-family:Segoe Script; font-size: 30px"><center>A B O U T &nbsp; M E
<img src="gif/sprinkle.gif"
         width="35" 
         height=40">

<img src="gif/sprinkle.gif"
         width="25" 
         height=25">
</center></h1>



<p style="text-align: center; font-size: 20px;">
<span style="font-family:Goudy Old Style, sans-serif;">
Hi there, I'm Nurakmal Syahirah, and I'm twenty years old.
<br>
I am originally from Pahang, Malaysia.
<br>
I'm in my fourth semester of library informatics study 
<br>
at Universiti Teknologi Mara Uitm Cawagan Kedah.
<br><br>
In my personal website, you'll find my biodata, my interest
<br>
my education background, my hometown, and my gallery.
<br><br>
Glad to have met you, let's become friends!
<br>
For any inquiries, please contact me:
</p>





<body>
<h1 style="font-family:Goudy Old Style; text-align:center; font-size:20px">
<center><table></center>

<tr>
<td>Contact</td>
<td>014-529xxxx</td>
</tr>

<tr>
<td>Email</td>
<td>nurakmalsyahirah9@gmail.com</td>
</tr>

</table>
</body>
<p>

<footer>
  <p>©2024 Nurakmal Syahirah's Website.
&nbsp; 
All reserved
&nbsp;
&nbsp;
last update: 19 June 2024
</p>
</footer>



</html>
