<!DOCTYPE html>
<html>
<title>interest</title>
<head>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DAA5CA;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #F8F0F5;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #E29FCE;
            padding: 20px;
        }

        .container img {
            margin-right: 20px;
        }

        .container h1 {
            font-family: broadway;
            text-align: center;
        }

	footer {
 	 background-color: black;
 	 padding: 10px;
 	 text-align: center;
	 font-family:Goudy Old Style;
	 font-size:16px;
 	 color: white;
	 position: relative;
           	  bottom: 0;
           	  width: 99%;
	 align="bottom"
	}

    </style>
</head>



<style>
a:link {
  color: #FC06B2 ;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #FC06B2 ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


</style>



<body style="background-color:#F8F0F5; font-family:broadway;">

<ul class="navbar">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="interest.html">Interest</a></li>
    <li><a href="education background.html">Education Background</a></li>
    <li><a href="hometown.html">Hometown</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
</body>

<h1 style="font-family:Segoe Script; font-size: 30px"><center>I N T E R E S T
<img src="gif/sprinkle.gif"
         width="35" 
         height=40">

<img src="gif/sprinkle.gif"
         width="25" 
         height=25">
</center></h1>


<p style="font-family:Goudy Old Style; font-size:22px; text-align:center">
I enjoy listening to music and podcast since it gives me a medium to communicate my emotions.
<br>
Both of them has played an important role in my life.
<br>
I listen to it when I'm happy, upset, feeling myself, or just want to pass the time.
<br>
I've also discovered music and podcast that remind me of something that happened in the past.
<br>
I love making playlist, it brings so much comfort.
<br>
These are a few of my current favourites.



<p>
<center>
<table>
<tr>
<td>
<img src="image/olivia.jpg" width="200" height="200"><br>
<p>Vampire - Olivia Rodrigo</p>
<audio controls autoplay>
<source src="audio/vampire.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</td>


<td>
<img src="image/feby.jpg" width="200" height="200"><br>
<p>Runtuh - Feby Putri,<br> Fiera Besari</p>
<audio controls autoplay>
<source src="audio/runtuh.mp3" type="audio/mpeg">
</audio>
</td>

<td>
<img src="image/mark.jpg" width="200" height="200"><br>
<p>Running Away - Mark Tuan</p>
<audio controls autoplay>
<source src="audio/running away.mp3" type="audio/mpeg">
</audio>
</td>
</tr>
</table>
</center>


<p>
<center>
<table>
<tr>
<td>
<img src="image/niki.jpg" width="200" height="200"><br>
<p>Lowkey - Niki</p>
<audio controls autoplay>
<source src="audio/lowkey.mp3" type="audio/mpeg">
</audio>
</td>

<td>
<img src="image/sufjan.jpg" width="200" height="200"><br>
<p>Fourth of July - Sufjan <br> Stevens</p>
<audio controls autoplay>
<source src="audio/fourth of july.mp3" type="audio/mpeg">
</audio>
</td>

<td>
<img src="image/the rose.jpg" width="200" height="200"><br>
<p>Red - The Rose</p>
<audio controls autoplay>
<source src="audio/red.mp3" type="audio/mpeg">
</audio>
</td>
</tr>
</table>
</center>


<p style="font-family:Goudy Old Style; font-size:22px; text-align:center">
This is my favorite podcast. This podcast talks 
<br>
about life which is about faith, our future, our regret,
<br>
how to be a better person and more. 
<br>
This podcast comes out every Sunday on Youtube and Spotify,
<br>
and they will take a break when they want to release a new season.
<br>
There are currently three seasons
</p>
<p><center>
<img src="image/podcast.jpg" width="200" height="200"><br>
<a href="https://www.youtube.com/@HarithZazman/videos"target=_blank>Podcast Channel</a>
<p>
Borak Space - Hakim Parker,
<br>
Harith Zazman
</p></center>

</body>
<p>

<footer>
  <p>©2024 Nurakmal Syahirah's Website.
&nbsp; 
All reserved
&nbsp;
&nbsp;
last update: 19 June 2024
</p>
</footer>



</html>

